<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Test Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="quiz-section">
            <h2>Quiz</h2>
            <div class="description"> Choose the best answer for the below questions:</div>
            <div id="quiz"></div>
            <button id="submitQuiz">Submit</button>
        </div>
        <div id="error" class="error-block"></div>
        <div id="review-section" class="hide">
            <h2>Review and Display Result</h2>
            <div id="result"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
